# Bank-Account-Management

BankAccountManagement/: BankAccountManagement.sln
BankAccountManagement-Frontend/: .eslintrc.json  README.md  package.json  theme.ts  tsconfig.json
BankAccountManagement-Frontend/components/: accountDatatable.tsx  appbar.tsx  bankDatatable.tsx  layout.tsx  meta.tsx
BankAccountManagement-Frontend/hooks/: useAccount.ts  useBank.ts
BankAccountManagement-Frontend/pages/: _app.tsx  _document.tsx  account.tsx  index.tsx
BankAccountManagement/BankAccountManagement/: Account.cs  Bank.cs  DataProvider.cs  Database.cs  Export.cs  Import.cs  ImportType.cs  Menues.cs  Program.cs  User.cs
BankAccountManagement/BankAccountManagementApi/: BankAccountManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
BankAccountManagement/BankAccountManagementApi.Application/: BankAccountManagementApi.Application.csproj
BankAccountManagement/BankAccountManagementApi.Domain.Tests/: BankAccountManagementApi.Domain.Tests.csproj  ChargeInterestsCommandTests.cs  DepositCommandTests.cs  NewAccountCommandTests.cs  NewBankCommandTests.cs  WithdrawCommandTests.cs
BankAccountManagement/BankAccountManagementApi.Infrastructure/: BankAccountManagementApi.Infrastructure.csproj  UnitOfWork.cs
BankAccountManagement/BankAccountManagementApi.IntegrationsTests/: AccountControllerTests.cs  BankAccountManagementApi.IntegrationsTests.csproj  BankControllerTests.cs  DefaultFactory.cs
BankAccountManagement/BankAccountManagementApi/Controllers/: AccountController.cs  ApiController.cs  BankController.cs
BankAccountManagement/BankAccountManagementApi/Properties/: launchSettings.json
BankAccountManagement/BankAccountManagementTests/: BankAccountManagementTests.csproj  (+2 more)
(+57 files in other folders)
